# BlazorLayouts

./: .gitignore  BlazorThemes.sln
BlazorThemes/: App.razor  BlazorThemes.csproj  Program.Main.cs  Program.cs  _Imports.razor
BlazorThemes.Client/: BlazorThemes.Client.csproj  Program.Main.cs  Program.cs  _Imports.razor
BlazorThemes.Client/Layout/: NavMenu.razor
BlazorThemes.Client/Pages/: Auth.razor
BlazorThemes.Client/Properties/: launchSettings.json
BlazorThemes.Client/wwwroot/: index.html  manifest.webmanifest
BlazorThemes/Components/: App.razor  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  Routes.razor  _Imports.razor
BlazorThemes/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorThemes/Components/Account/Pages/: AccessDenied.razor  Auth.razor  Error.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  ResetPasswordConfirmation.razor  Wheather.razor
BlazorThemes/Components/Account/Pages/Fun/: Recuperar-Senha-Fun.razor
BlazorThemes/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorThemes/Components/Account/Pages/Prof/: Estatistica.razor  Menu-Prof.razor  Recuperar-Senha-Prof.razor
BlazorThemes/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
BlazorThemes/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorThemes/Components/Pages/: Wheather.razor
BlazorThemes/Components/Pages/Admin/: Login.razor  Recuperar-Senha.razor
BlazorThemes/Components/Pages/Est/: Menu-Est.razor  Sobre-Est.razor
BlazorThemes/Components/Pages/Fun/: Sobre-Fun.razor
BlazorThemes/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorThemes/Layout/: MainLayout.razor  NavMenu.razor
BlazorThemes/Pages/: Cadastro-Turma.razor  Funcionario.razor  Lancar-Notas.razor  Login-Estudante.razor  Login-Funcionario.razor  Login-Professor.razor  Login.razor  Menu-Est.razor  Menu-Prof.razor  Menu.razor  Plano-Aula.razor  Sobre-Prof.razor
BlazorThemes/Pages/Admin/: Recuperar-Senha.razor
BlazorThemes/Pages/Est/: Login-Estudante.razor
BlazorThemes/Pages/Fun/: Login-Funcionario.razor  Menu-Fun.razor  Recuperar-Senha-Fun.razor
BlazorThemes/Pages/Prof/: Cadastro-Turma.razor  Estatistica.razor  Lancar-Notas.razor  Login-Professor.razor  Menu-Prof.razor  Plano-Aula.razor  Recuperar-Senha-Prof.razor  Sobre-Prof.razor
BlazorThemes/Properties/: launchSettings.json
BlazorThemes/wwwroot/: index.html
