<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Components\Pages\Admin\Login.razor" />
      <AdditionalFiles Include="Components\Pages\Admin\Menu.razor" />
      <AdditionalFiles Include="Components\Pages\Admin\Recuperar-Senha.razor" />
      <AdditionalFiles Include="Components\Pages\Admin\Sobre.razor" />
      <AdditionalFiles Include="Components\Pages\Est\Login-Estudante.razor" />
      <AdditionalFiles Include="Components\Pages\Est\Menu-Est.razor" />
      <AdditionalFiles Include="Components\Pages\Est\Sobre-Est.razor" />
      <AdditionalFiles Include="Components\Pages\Fun\Login-Funcionario.razor" />
      <AdditionalFiles Include="Components\Pages\Fun\Menu-Fun.razor" />
      <AdditionalFiles Include="Components\Pages\Fun\Recuperar-Senha-Fun.razor" />
      <AdditionalFiles Include="Components\Pages\Fun\Sobre-Fun.razor" />
      <AdditionalFiles Include="Components\Pages\Home.razor" />
      <AdditionalFiles Include="Components\Pages\Prof\Cadastro-Turma.razor" />
      <AdditionalFiles Include="Components\Pages\Prof\Estatistica.razor" />
      <AdditionalFiles Include="Components\Pages\Prof\Lancar-Notas.razor" />
      <AdditionalFiles Include="Components\Pages\Prof\Login-Professor.razor" />
      <AdditionalFiles Include="Components\Pages\Prof\Menu-Prof.razor" />
      <AdditionalFiles Include="Components\Pages\Prof\Plano-Aula.razor" />
      <AdditionalFiles Include="Components\Pages\Prof\Recuperar-Senha-Prof.razor" />
      <AdditionalFiles Include="Components\Pages\Prof\Sobre-Prof.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Menu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Recuperar-Senha.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Sobre.razor" />
      <_ContentIncludedByDefault Remove="Pages\Est\Login-Estudante.razor" />
      <_ContentIncludedByDefault Remove="Pages\Est\Menu-Est.razor" />
      <_ContentIncludedByDefault Remove="Pages\Est\Sobre-Est.razor" />
      <_ContentIncludedByDefault Remove="Pages\Fun\Login-Funcionario.razor" />
      <_ContentIncludedByDefault Remove="Pages\Fun\Menu-Fun.razor" />
      <_ContentIncludedByDefault Remove="Pages\Fun\Recuperar-Senha-Fun.razor" />
      <_ContentIncludedByDefault Remove="Pages\Fun\Sobre-Fun.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Cadastro-Turma.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Estatistica.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Lancar-Notas.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Login-Professor.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Menu-Prof.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Plano-Aula.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Recuperar-Senha-Prof.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Sobre-Prof.razor" />
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
    </ItemGroup>

</Project>
