<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\SqlLite\" />
      <Folder Include="Data\SqlServer\" />
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Components\Pages\Auth.razor" />
      <AdditionalFiles Include="Components\Pages\Counter.razor" />
      <AdditionalFiles Include="Components\Pages\Error.razor" />
      <AdditionalFiles Include="Components\Pages\Home.razor" />
      <AdditionalFiles Include="Components\Pages\Wheather.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Menu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Recuperar-Senha.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Sobre.razor" />
      <_ContentIncludedByDefault Remove="Pages\Est\Login-Estudante.razor" />
      <_ContentIncludedByDefault Remove="Pages\Est\Menu-Est.razor" />
      <_ContentIncludedByDefault Remove="Pages\Est\Sobre-Est.razor" />
      <_ContentIncludedByDefault Remove="Pages\Fun\Login-Funcionario.razor" />
      <_ContentIncludedByDefault Remove="Pages\Fun\Menu-Fun.razor" />
      <_ContentIncludedByDefault Remove="Pages\Fun\Recuperar-Senha-Fun.razor" />
      <_ContentIncludedByDefault Remove="Pages\Fun\Sobre-Fun.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Cadastro-Turma.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Estatistica.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Lancar-Notas.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Login-Professor.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Menu-Prof.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Plano-Aula.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Recuperar-Senha-Prof.razor" />
      <_ContentIncludedByDefault Remove="Pages\Prof\Sobre-Prof.razor" />
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Fun\Login-Funcionario.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Fun\Menu-Fun.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Fun\Recuperar-Senha-Fun.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Fun\Sobre-Fun.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Est\Login-Estudante.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Est\Menu-Est.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Est\Sobre-Est.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Admin\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Admin\Menu.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Admin\Recuperar-Senha.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Admin\Sobre.razor" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>UseServer;UseWebAssembly</DefineConstants>
    </PropertyGroup>


</Project>
